PORT=3000
DB_URL="mongodb+srv://searcher865:testsearcher@cluster0.yd8ebgf.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=plaginplaginov@yandex.ru
SMTP_PASSWORD=twmxiomlxxwnttwh
API_URL=http://localhost:3000
CLIENT_URL="https://mail.google.com/"